{
  "name": "npm-run-cli",
  "version": "1.1.1",
  "description": "CLI to run scripts in package.json",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc index.ts --outDir dist",
    "build:watch": "tsc index.ts --outDir dist --watch",
    "demo:option-with-children": "",
    "demo:option-with-children:option-a": "",
    "demo:option-with-children:option-b": "",
    "demo:another-option": ""
  },
  "author": "m@smuco.de",
  "license": "ISC",
  "devDependencies": {
    "@types/inquirer": "^6.5.0",
    "@types/ramda": "^0.26.44",
    "prettier": "^1.19.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "inquirer": "^7.0.6",
    "ramda": "^0.27.0"
  },
  "bin": {
    "npm-run": "cli.js"
  },
  "engines": {
    "node": ">=8"
  }
}
